<!DOCTYPE html>
<html lang="en">
<head>
    <title>TechCampus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font: 400 12px Lato, sans-serif;
            line-height: 1.8;
            color: #EEDFAD;
            background-color: #EEDFAD;
        
            color: #FAEBD7;
            background: #EEDFAD;
            color: #EEDFAD;
            background: #EEDFAD;
            height: 100vh;
            text-align: left;
            position: relative;
            margin: auto;
        }
        div {
            width: 175px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 125px;
            color: #EEDFAD;
            font-size: 12px;
            line-height: 2em;
        }
        .Shahad{
          position: relative;
          font-family: 'Lato', sans-serif;
font-weight: 10;
font-size: 1.5em;
color: #ADA179;
display: inline;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://techcampus.com" style="color: #ADA179;text-decoration:none;"><img src="https://techcampus.com/images/logo.png" alt="logo"> Maymoona</a>
    </div>
    </body>
</html>